# SimpleSoy

./: build.gradle
run/: options.txt  usercache.json
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.-2.mca  r.-2.-1.mca  r.-2.-2.mca
run/saves/New World/poi/: r.-1.-2.mca  r.-2.-2.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.-2.mca  r.-3.-1.mca  r.-3.-2.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/x29naybla/simplesoy/: CommonSetup.java  SimpleSoy.java
src/main/java/com/x29naybla/simplesoy/block/: ModBlocks.java
src/main/java/com/x29naybla/simplesoy/block/custom/: SoyCropBlock.java
src/main/java/com/x29naybla/simplesoy/item/: ModFoods.java  ModItems.java
src/main/java/com/x29naybla/simplesoy/item/custom/: SoyMilkItem.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/simplesoy/blockstates/: soy_crop.json
src/main/resources/assets/simplesoy/lang/: en_us.json  pt_br.json
src/main/resources/assets/simplesoy/models/block/: soy_stage0.json  soy_stage1.json  soy_stage2.json  soy_stage3.json  soy_stage4.json  soy_stage5.json
src/main/resources/assets/simplesoy/models/item/: miso_soup.json  soy_milk.json  soybeans.json  tofu.json
src/main/resources/data/farmersdelight/recipes/: tofu_bacon_and_eggs.json  tofu_cod_roll.json  tofu_hamburguer.json  tofu_honey_glazed_ham.json  tofu_roast_chicken.json  tofu_roasted_mutton_chops.json  tofu_salmon_roll.json  tofu_steak_and_potatoes.json
src/main/resources/data/farmersdelight/recipes/cooking/: tofu_pasta_with_meatballs.json
src/main/resources/data/forge/tags/items/: cooked_fishes.json  crops.json  grain.json  vegetables.json
src/main/resources/data/forge/tags/items/milk/: milk_bottle.json  soy_milk.json
src/main/resources/data/forge/tags/items/vegetables/: soy.json
src/main/resources/data/minecraft/loot_tables/blocks/: grass.json
src/main/resources/data/sereneseasons/tags/items/: spring_crops.json
src/main/resources/data/simplesoy/loot_tables/blocks/: soy_crop.json
src/main/resources/data/simplesoy/recipes/: miso_soup.json  soy_milk.json  tofu.json
src/main/resources/data/simplesoy/tags/items/: coagulants.json
